# rectors-council-server

./: rectors-council-server.sln
Application/: Application.csproj  Class1.cs
Application/Common/Exceptions/: NotContainsFileException.cs  NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/DI/: DI.cs
Application/Enums/: FileType.cs
Application/Features/Advertisement/Commands/: CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs  DeleteAdvertisementCommand.cs  DeleteAdvertisementtCommandHandler.cs  UpdateAdvertisementCommand.cs  UpdateAdvertisementCommandHandler.cs
Application/Features/Advertisement/Queries/: GetAdvertisementListQuery.cs  GetAdvertisementListQueryHandler.cs  GetAdvertisementQuery.cs  GetAdvertisementQueryHandler.cs
Application/Features/Agendas/Commands/: CreateAgendaCommand.cs  CreateAgendaCommandHandler.cs  DeleteAgendaCommand.cs  DeleteAgendaCommandHandler.cs  UpdateAgendaCommand.cs  UpdateAgendaCommandHandler.cs
Application/Features/Agendas/Queries/: GetAgendaListByAdvertisementQuery.cs  GetAgendaListByAdvertisementQueryHandler.cs  GetAgendaListQuery.cs  GetAgendaListQueryHandler.cs  GetAgendaQuery.cs  GetAgendaQueryHandler.cs
Application/Features/ConstituentDocuments/Commands/: CreateConstituentDocumentCommand.cs  CreateConstituentDocumentComnandHandler.cs  CreateConstituentDocumentFilePathCommand.cs  CreateConstituentDocumentFilePathCommandHandler.cs  DeleteConstituentDocumentCommand.cs  DeleteConstituentDocumentCommandHandler.cs  UpdateConstituentDocumentCommand.cs  UpdateConstituentDocumentCommandHandler.cs
Application/Features/ConstituentDocuments/Queries/: GetConstituentDocumentListQuery.cs  GetConstituentDocumentListQueryHandler.cs  GetConstituentDocumentQuery.cs  GetConstituentDocumentQueryHandler.cs
Application/Features/CouncilMember/Commands/: CreateCouncilMemberCommand.cs  CreateCouncilMemberCommandHandler.cs  CreateCouncilMemberFilePathCommand.cs  CreateCouncilMemberFilePathCommandHandler.cs  DeleteCouncilMemberCommand.cs  DeleteCouncilMemberCommandHandler.cs  UpdateCouncilMemberCommand.cs  UpdateCouncilMemberCommandHandler.cs
Application/Features/CouncilMember/Queries/: GetCouncilMemberListQuery.cs  GetCouncilMemberListQueryHandler.cs  GetCouncilMemberQuery.cs  GetCouncilMemberQueryHandler.cs
Application/Features/CouncilMemberUniversityPosition/Commands/: CreateCouncilMemberUniversityPositionCommand.cs  CreateCouncilMemberUniversityPositionCommandHandler.cs  DeleteCouncilMemberUniversityPositionCommand.cs  DeleteCouncilMemberUniversityPositionCommandHandler.cs  UpdateCouncilMemberUniversityPositionCommand.cs  UpdateCouncilMemberUniversityPositionCommandHandler.cs
Application/Features/CouncilMemberUniversityPosition/Queries/: GetCouncilMemberUniversityPositionListQuery.cs  GetCouncilMemberUniversityPositionListQueryHandler.cs  GetCouncilMemberUniversityPositionQuery.cs  GetCouncilMemberUniversityPositionQueryHandler.cs
Application/Features/CouncilPosition/Commands/: CreateCouncilPositionCommand.cs  CreateCouncilPositionCommandHandler.cs  DeleteCouncilPosiitionCommandHandler.cs  DeleteCouncilPositionCommand.cs  UpdateCouncilPositionCommand.cs  UpdateCouncilPositionCommandHandler.cs
Application/Features/CouncilPosition/Queries/: GetCouncilPositionListQuery.cs  GetCouncilPositionListQueryHandler.cs  GetCouncilPositionQuery.cs  GetCouncilPositionQueryHandler.cs
Application/Features/Councils/Commands/: CreateCouncilCommand.cs  CreateCouncilCommandHandler.cs  DeleteCouncilCommand.cs  DeleteCouncilCommandHandler.cs  UpdateCouncilCommand.cs  UpdateCouncilCommandHandler.cs
Application/Features/Councils/Queries/: GetCouncilListQuery.cs  GetCouncilListQueryHandler.cs  GetCouncilQuery.cs  GetCouncilQueryHandler.cs
Application/Features/UploadableFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Application/Interfaces/: IAppDBContext.cs
WebAPI/: .gitignore  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/ConstituentDocument/: 2023_ноябрь_1Отчетность_ДИТ-ОРИС_ЖлуткинРВ.xlsx
WebAPI/Controllers/: AdvertisementController.cs  AgendaController.cs  BaseController.cs  ConstituentDocumentController.cs  CouncilController.cs  CouncilMemberController.cs  CouncilMemberUniversityPositionController.cs  CouncilPositionController.cs  InformationDocumentController.cs  InformationDocumentTypeController.cs  NewsController.cs  PhoneNumberController.cs  UniversityController.cs  WeatherForecastController.cs  WorkPlanController.cs
WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
WebAPI/Migrations/: 20230828072514_create.Designer.cs  20230828072514_create.cs  20231212064823_AddNewsPhotosUrl.Designer.cs  20231212064823_AddNewsPhotosUrl.cs  20240110030946_ChangeNewsIconUrlOnListPhotosUrl.Designer.cs  20240110030946_ChangeNewsIconUrlOnListPhotosUrl.cs  20240118070805_AddUniversityPhotosUrl.Designer.cs  20240118070805_AddUniversityPhotosUrl.cs  20240205024423_AddNewsMeetingDate.Designer.cs  20240205024423_AddNewsMeetingDate.cs  20240205025441_AddAdvertisementMeetingDate.Designer.cs  20240205025441_AddAdvertisementMeetingDate.cs  20240312071618_AddNewsDocumentsUrl.Designer.cs  20240312071618_AddNewsDocumentsUrl.cs  20240320031352_ChangeConstituentDocumentDocumentUrlOnListString.Designer.cs  20240320031352_ChangeConstituentDocumentDocumentUrlOnListString.cs  20240320050411_ChangeInformationDocumentDocumentsUrlOnListstring.Designer.cs  20240320050411_ChangeInformationDocumentDocumentsUrlOnListstring.cs  AppDBContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+141 files in other folders)
